# HomeStore_BE

./: .gitignore  HomeStore_BE.sln  Order.cs  README.md  component_project.md
HomeStore.API/: HomeStore.API.csproj  HomeStore.API.http  Program.cs  appsettings.json
HomeStore.API/Controllers/: AuthController.cs  CartsController.cs  ChatController.cs  FeedbacksController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StoreController.cs  UsersController.cs  VouchersController.cs
HomeStore.API/DependencyInjection/: DatabaseDataSeeder.cs  DatabaseSchemaUpdater.cs  IDatabaseDataSeeder.cs  IDatabaseSchemaUpdater.cs  ServiceRegistration.cs
HomeStore.API/Hubs/: ChatHub.cs  OrderHub.cs
HomeStore.API/Properties/: launchSettings.json
HomeStore.API/Validators/: AuthValidators.cs  CartValidators.cs  ChatValidators.cs  FeedbackValidators.cs  OrderValidators.cs  PaymentValidators.cs  ProductValidators.cs  UserValidators.cs  VoucherValidators.cs
HomeStore.BLL/: HomeStore.BLL.csproj
HomeStore.BLL/Helpers/: VnpayHelper.cs
HomeStore.BLL/Mappings/: MappingProfile.cs
HomeStore.BLL/Services/: AuthService.cs  CartService.cs  ChatService.cs  FeedbackService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  StoreService.cs  UserManagementService.cs  VoucherService.cs
HomeStore.DAL/: HomeStore.DAL.csproj  HomeStoreV2Context.cs
HomeStore.DAL/Migrations/: 20260314200714_AddPaymentTransaction.Designer.cs  20260314200714_AddPaymentTransaction.cs  HomeStoreV2ContextModelSnapshot.cs
HomeStore.DAL/Repositories/: CartRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  MessageRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentTransactionRepository.cs  ProductRepository.cs  StoreLocationRepository.cs  UserRepository.cs  VoucherRepository.cs
HomeStore.Domain/: HomeStore.Domain.csproj
HomeStore.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Feedback.cs  Message.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentTransaction.cs  Product.cs  (+3 more)
(+56 files in other folders)
